pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 7860;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}